# sandbox

Acrylic/: Acrylic.sln
Acrylic/Acrylic/: Acrylic.csproj  AcrylicContainer.cs  DefaultFactory.cs  DepencencyNotSatisfiedException.cs  IBuildServices.cs  IContainer.cs  Lifetime.cs  SingletonFactory.cs  TypeMappingUnavailableException.cs  TypeRegistration.cs
Acrylic/Acrylic/Extensions/DependencyInjection/: AcrylicServiceProvider.cs  FactoryMethod.cs
Acrylic/Acrylic/Services/: PrimeNumberProvider.cs
Acrylic/AcrylicUnitTests/: AcrylicUnitTests.csproj  ContainerSetupTests.cs  ContainerTests.cs  ITextStream.cs  PrimesTests.cs  SingletonFactoryTests.cs  TestClasses.cs  TransientFactoryTests.cs
Acrylic/AcrylicUnitTests/Extensions/DependencyInjection/: AcrylicServiceProviderTests.cs
Acrylic/WebApplication1/: AcrylicDemo.csproj  Program.cs  Startup.cs
Acrylic/WebApplication1/Controllers/: HomeController.cs
Acrylic/WebApplication1/Properties/: launchSettings.json
Acrylic/WebApplication1/Services/: PrimeNumberProvider.cs
Acrylic/WebApplication1/Views/Home/: Index.cshtml
